appName: cartservice
containerPort: 7070
imageName: us-central1-docker.pkg.dev/google-samples/microservices-demo/cartservice
imageVersion: sample-public-image-v0.10.2
containerEnv:
  - envName: PORT
    envvalue: "7070"


servicePort: 7070
