appName: cartservice
containerPort: 7070
imageName: us-central1-docker.pkg.dev/google-samples/microservices-demo/cartservice
imageVersion: v0.10.1
containerEnv:
  - envName: PORT
    envValue: "7070"
  - envName: REDIS_HOST
    envValue: "redis-cart" # Name of the Redis service
  - envName: REDIS_PORT
    envValue: "6379"

servicePort: 7070