appName: shippingservice
containerPort: 50051
imageName: us-central1-docker.pkg.dev/google-samples/microservices-demo/shippingservice
imageVersion: v0.10.1
containerEnv:
  - envName: PORT
    envValue: "50051"

servicePort: 50052